include "heroku"

play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

# slick.dbs.default = {
#   db.url = "jdbc:postgresql://localhost/trininit?user=emersonspradling&password=password"
#   db.url = ${?JDBC_DATABASE_URL}
#   db.driver = "org.postgresql.Driver"
#   profile = "slick.jdbc.PostgresProfile$"
# #   #connectionPool = disabled
# #   #keepAliveConnection = true
# # }

slick.dbs.default = {
  db.url = "jdbc:postgresql://localhost/trininit?user=swhitney&password=password2"
  db.url = ${?JDBC_DATABASE_URL}
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
  #connectionPool = disabled
  #keepAliveConnection = true
}

#   slick.dbs.default = {
#   db.url = "jdbc:postgresql://localhost/trininit?user=kcrusius&password=password"
#   db.url = ${?JDBC_DATABASE_URL}
#   db.driver = "org.postgresql.Driver"
#   profile = "slick.jdbc.PostgresProfile$"
#   #connectionPool = disabled
#   #keepAliveConnection = true
# }