<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.liancheng</groupId>
    <artifactId>organize-imports_2.13</artifactId>
    <packaging>jar</packaging>
    <description>rules</description>
    <url>https://github.com/liancheng/scalafix-organize-imports</url>
    <version>0.5.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>rules</name>
    <organization>
        <name>com.github.liancheng</name>
        <url>https://github.com/liancheng/scalafix-organize-imports</url>
    </organization>
    <scm>
        <url>https://github.com/liancheng/scalafix-organize-imports</url>
        <connection>scm:git:https://github.com/liancheng/scalafix-organize-imports.git</connection>
        <developerConnection>scm:git:git@github.com:liancheng/scalafix-organize-imports.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>liancheng</id>
            <name>Cheng Lian</name>
            <url>https://github.com/liancheng</url>
            <email>lian.cs.zju@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.4</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.scala</groupId>
            <artifactId>scalafix-core_2.13</artifactId>
            <version>0.9.24</version>
        </dependency>
    </dependencies>
</project>