<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.epfl.scala</groupId>
    <artifactId>scalafix-reflect_2.13.5</artifactId>
    <packaging>jar</packaging>
    <description>reflect</description>
    <url>https://github.com/scalacenter/scalafix</url>
    <version>0.9.27</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>reflect</name>
    <organization>
        <name>ch.epfl.scala</name>
        <url>https://github.com/scalacenter/scalafix</url>
    </organization>
    <scm>
        <url>https://github.com/scalacenter/scalafix</url>
        <connection>scm:git:git@github.com:scalacenter/scalafix.git</connection>
    </scm>
    <developers>
        <developer>
            <id>bjaglin</id>
            <name>Brice Jaglin</name>
            <url>https://github.com/bjaglin</url>
            <email>bjaglin@teads.tv</email>
        </developer>
        <developer>
            <id>xeno-by</id>
            <name>Eugene Burmako</name>
            <url>http://xeno.by</url>
            <email>eugene.burmako@gmail.com</email>
        </developer>
        <developer>
            <id>gabro</id>
            <name>Gabriele Petronella</name>
            <url>https://buildo.io</url>
            <email>gabriele@buildo.io</email>
        </developer>
        <developer>
            <id>MasseGuillaume</id>
            <name>Guillaume Massé</name>
            <url>https://github.com/MasseGuillaume</url>
            <email>masgui@gmail.com</email>
        </developer>
        <developer>
            <id>mlachkar</id>
            <name>Meriam Lachkar</name>
            <url>https://github.com/mlachkar</url>
            <email>meriam.lachkar@gmail.com</email>
        </developer>
        <developer>
            <id>olafurpg</id>
            <name>Ólafur Páll Geirsson</name>
            <url>https://geirsson.com</url>
            <email>olafurpg@gmail.com</email>
        </developer>
        <developer>
            <id>ShaneDelmore</id>
            <name>Shane Delmore</name>
            <url>https://github.com/shanedelmore</url>
            <email>shane@delmore.io</email>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://scalacenter.github.io/scalafix/</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.13.5</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.5</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.scala</groupId>
            <artifactId>scalafix-core_2.13</artifactId>
            <version>0.9.27</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.scala</groupId>
            <artifactId>scalafix-rules_2.13</artifactId>
            <version>0.9.27</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.13</artifactId>
            <version>1.15.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.5</version>
        </dependency>
    </dependencies>
</project>