<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalameta</groupId>
    <artifactId>mtags_2.13.4</artifactId>
    <packaging>jar</packaging>
    <description>mtags</description>
    <url>https://github.com/scalameta/metals</url>
    <version>0.10.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>mtags</name>
    <organization>
        <name>org.scalameta</name>
        <url>https://github.com/scalameta/metals</url>
    </organization>
    <scm>
        <url>https://github.com/scalameta/metals</url>
        <connection>scm:git:https://github.com/scalameta/metals.git</connection>
        <developerConnection>scm:git:git@github.com:scalameta/metals.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>adpi2</id>
            <name>Adrien Piquerez</name>
            <url>https://github.com/adpi2</url>
            <email>adrien.piquerez@epfl.ch</email>
        </developer>
        <developer>
            <id>laughedelic</id>
            <name>Alexey Alekhin</name>
            <url>https://github.com/laughedelic</url>
            <email>laughedelic@gmail.com</email>
        </developer>
        <developer>
            <id>ckipp01</id>
            <name>Chris Kipp</name>
            <url>https://chris-kipp.io</url>
            <email>ckipp@pm.me</email>
        </developer>
        <developer>
            <id>gabro</id>
            <name>Gabriele Petronella</name>
            <url>https://github.com/gabro</url>
            <email>gabriele@buildo.io</email>
        </developer>
        <developer>
            <id>mudsam</id>
            <name>Johan Mudsam</name>
            <url>https://github.com/mudsam</url>
            <email>johan@mudsam.com</email>
        </developer>
        <developer>
            <id>jvican</id>
            <name>Jorge Vicente Cantero</name>
            <url>https://jvican.github.io/</url>
            <email>jorgevc@fastmail.es</email>
        </developer>
        <developer>
            <id>kpbochenek</id>
            <name>Krzysztof Bochenek</name>
            <url>https://github.com/kpbochenek</url>
            <email>kbochenek@virtuslab.com </email>
        </developer>
        <developer>
            <id>marek1840</id>
            <name>Marek Żarnowski</name>
            <url>https://github.com/marek1840</url>
            <email>mzarnowski@virtuslab.com</email>
        </developer>
        <developer>
            <id>olafurpg</id>
            <name>Ólafur Páll Geirsson</name>
            <url>https://geirsson.com</url>
            <email>olafurpg@gmail.com</email>
        </developer>
        <developer>
            <id>ShaneDelmore</id>
            <name>Shane Delmore</name>
            <url>http://delmore.io</url>
            <email>sdelmore@twitter.com</email>
        </developer>
        <developer>
            <id>tgodzik</id>
            <name>Tomasz Godzik</name>
            <url>https://github.com/tgodzik</url>
            <email>tgodzik@virtuslab.com</email>
        </developer>
        <developer>
            <id>dos65</id>
            <name>Vadim Chelyshov</name>
            <url>https://github.com/dos65</url>
            <email>vchelyshov@virtuslab.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>mtags-interfaces</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.java-diff-utils</groupId>
            <artifactId>diffutils</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.qdox</groupId>
            <artifactId>qdox</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>geny_2.13</artifactId>
            <version>0.6.8</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-java8-compat_2.13</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>semanticdb-scalac-core_2.13.4</artifactId>
            <version>4.4.13</version>
        </dependency>
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.7.1</version>
        </dependency>
    </dependencies>
</project>